{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:5c1dac4c19602bb42b3e058e9e52948a",
        "GUID:c2fff9feedde5564fbfe44da9fef5b9d",
        "GUID:c38d904ca2b39774cbb4fbaa1de4d5f0",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}