{
    "name": "General",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:c38d904ca2b39774cbb4fbaa1de4d5f0",
        "GUID:a279daafc14369f47b3f45c1d75f91bb",
        "GUID:fe055fef6a5d9d8469673229d7b25078"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}